<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/threadButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="See Thread Concepts" />

    <Button
        android:id="@+id/customLooperAndHandler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Custome Looper Handler" />

    <Button
        android:id="@+id/coroutineTesting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Learn Coroutine" />

    <Button
        android:id="@+id/retrofitDaggerCoroutine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Retrofit + Dagger + Coroutine" />
</LinearLayout>